<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
    <title>Homework19</title>
</head>

<body>
    <div class="container">
        <h1>Genderize API</h1>
        <form id="nameForm">
            <label for="name">Enter a name:</label>
            <input type="text" id="name" placeholder="Enter a name..." required>
            <button type="submit">Get Gender Info</button>
        </form>

        <div class="result" id="result">
            <p>Gender information will appear here...</p>
        </div>
    </div>
</body>

</html>